MONGODB_URI=mongodb+srv://ChristopherB421:X21ccimKFQ4TsKZl@cluster0.zsvfhz1.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=this-is-a-super-secret-key-for-jwt-that-is-very-long
GEMINI_API_KEY=AIzaSyA4uS-mIs5wiO8etrsfNJfsGaC0h3-vzNw